[33mcommit 3d1e4a70e0df57c683cc09b676d8c7f650570658[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ayao <ayao100@gmail.com>
Date:   Mon Jul 24 10:18:13 2023 +0700

    My up date last

[33mcommit 8103394af43723a4e45adbe1aaf1176534335f38[m
Author: ayao <ayao100@gmail.com>
Date:   Fri Jun 16 17:05:10 2023 +0700

    file Uplaod

[33mcommit fd2df960881fce7d429d6b9fed973cd286e13722[m[33m ([m[1;31mupstream/master[m[33m, [m[1;31mupstream/HEAD[m[33m, [m[1;31morigin/yaova-branch[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ayao <ayao100@gmail.com>
Date:   Tue Feb 28 21:55:49 2023 +0700

    make media screen

[33mcommit d3d4e42ae22fa9f8fef57cd58fe9692549877b1c[m
Author: ayao <ayao100@gmail.com>
Date:   Tue Feb 28 14:50:02 2023 +0700

    edit some link

[33mcommit c2a727c1334f18dd19c8518a2cb6e086e3b2c35e[m
Author: ayao <ayao100@gmail.com>
Date:   Wed Feb 15 19:31:21 2023 +0700

    add navbar javascript

[33mcommit 30a2bb550e007633edfb38f5b3a0dd1a61f248f0[m
Author: ayao <ayao100@gmail.com>
Date:   Tue Feb 14 19:30:24 2023 +0700

    change

[33mcommit 3162eebe81b3dd2b3aade9f97194f9119d69e5fd[m
Author: ayao <ayao100@gmail.com>
Date:   Tue Feb 14 15:06:03 2023 +0700

    change menulist

[33mcommit 9baaec1e4f0bd2946525e12afacb46c64f53f3a1[m
Author: ayao <ayao100@gmail.com>
Date:   Mon Feb 13 19:34:55 2023 +0700

    change menu list

[33mcommit fb2ef0f5c9d72ad8a9748bb01b4a78704cacfba8[m
Author: ayao <ayao100@gmail.com>
Date:   Mon Feb 13 13:38:39 2023 +0700

    add box hover

[33mcommit d3136f3d0bae012a4d3e69502b904c357e2d7798[m
Author: ayao <ayao100@gmail.com>
Date:   Mon Feb 13 13:23:51 2023 +0700

    frist commit

[33mcommit 7094ed7263e2ddc377cfb66c6d41e0ccc40dceec[m
Author: ayao <ayao100@gmail.com>
Date:   Wed Feb 8 09:54:09 2023 +0700

    frist commit
