<!doctype html>
<html lang="en">


<head>
    {%load static%}
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300&display=swap" rel="stylesheet">


    <!-- css -->
    <link rel="stylesheet" href="{% static 'css/background.css' %}">
    <link rel="stylesheet" href="{%static 'css/index.css' %}">
    <link rel="stylesheet" href="{%static 'css/loading.css' %}">

    <title>My website</title>
    <style>
         body {
            font-family: 'Signika Negative', sans-serif;
            min-height: 100vh;
            background-color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>

    <div class="laoding">
        <div class="right"></div>
        <div class="right"></div>
        <div class="right"></div>
    </div>

    <style>
        .dube {
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            position: relative;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            transform: rotateX(-40deg);
            animation: animation 40s infinite;
        }
        
        @keyframes animation {
            0% {
                transform: rotateX(-10deg) rotateY(0deg);
            }
            100% {
                transform: rotateX(-10deg) rotateY(360deg);
            }
        }
        
        .dube div {
            /* top: 10; */
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
        }
        
        .dube div span {
            position: absolute;
            /* top: 0; */
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("img/mani.jpg");
            /* background: linear-gradient(rgb(7, 7, 7), rgb(255, 60, 60)); */
            transform: rotateY(calc(90deg * var(--o))) translateZ(150px);
        }
        
        .top {
            position: absolute;
            top: 0;
            left: 0;
            width: 300px;
            height: 300px;
            background-image: url("img/mani.jpg");
            /* transform: translateZ(200px); */
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        .top::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 250px;
            height: 250px;
            margin-left: -2rem;
            background-image: url("img/profile.jpg");
            transform: translateZ(-200px);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 4px;
            /* filter: blur(20px); */
            /* box-shadow: 0 0 120px rgb(255, 5, 0.5), 0 0 200px rgb(255, 5, 0.7), 0 0 300px rgb(255, 5, 1), 0 0 400px rgb(255, 5, .2), 0 0 500px rgb(255, 5, 1.5); */
        }
        
        .animate-body {
            animation: 1s body;
        }
        
        @keyframes body {
            0% {
                transform: translateY(100px);
            }
        }
    </style>


    <div class="animate-body container col-lg-13 shadow-sm mt-5">
        <!-- what i do  -->
        <div class="icon--cancel mt-2">
            <a href="#" onclick="history.back()"> <svg xmlns="http://www.w3.org/2000/svg" width="27" height="27" fill=" currentColor " class=" bi-x-lg " viewBox="0 0 16 16 ">
            <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z "/>
          </svg></a>
        </div>
        <div class="container text-center " id="i_do">

            <div class=" ">
                <div class="col-lg-12 ">
                    <div class="section-title ">
                        <span class=" ">Features</span>
                        <h2 class=" ">{{detail.job_name}}</h2>
                    </div>
                    <div class="content wh--do">

                        <p class="drt p-3">{{detail.job_dsp}}</p>
                    </div>
                </div>
            </div>

        </div>

        <!--  Portfolio-->

        <div class="container " id="portfolio">

            <div class="row  ">
                {%for por in port.all%} {%if por.i_do_id == detail.id%}
                <div class="container col-lg-4 col-xl-3 col-md-6 col-12 blog--m ">
                    <div class="row cours2 inner shadow-sm blog--box white-backgroud box--hover" style="overflow:hidden; ">
                        <div class="text-center ">

                            <a href="{% url 'portfolio' por.id %}">

                                <!-- <img src="{{p.port_pic.url}}" alt="Portfolio Images " class="Portfolio_Images2 hover"> -->
                                <img src="{{por.port_pic.url}}" alt="Portfolio Images " class="Portfolio_Images2 hover">
                            </a>

                        </div>
                        <div class="">
                            <div class="category-info m-lg-4 ">
                                <a href="{% url 'portfolio' por.id %}" class="nav-link text--text">{{por.name_work}}</a>
                                <a href="#"><i class="fa-regular fa-heart por--logo "></i></a>
                            </div>
                            <div class="cours4 col-12 text-center ">
                                <a href="{% url 'portfolio' por.id %}" class="nav-link cou ">{{por.title}}<i class="fa-solid fa-arrow-up "></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                {%endif%} {%endfor%}

                <!-- blog -->

                {%for bl in blog%}{%if bl.i_do_id == detail.id%}
                <div class="container col-lg-4 col-xl-3 col-md-6 col-12 blog--m mt-4">
                    <div class="row cours2 inner shadow-sm blog--box white-backgroud box--hover" style="overflow:hidden; ">

                        <div class="text-center ">
                            <div>
                                <div class="thumbnail img--hover ">
                                    <a href="{% url 'detailBlog' bl.id%}">
                                        <img class="hover Portfolio_Images2 " src="{{bl.blog_pic.url}} ">
                                    </a>
                                </div>
                                <div class="cours3 col-12 ">
                                    <h4 class=" nav-link por--text ">{{bl.sub_blog}}</h4>
                                </div>
                                <div class="content ">
                                    <div class="category-info m-lg-3 ">
                                        <a href="{% url 'detailBlog' bl.id%} " class="nav-link text--text ">{{bl.name_blog}}</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cours4 col-12 text-center ">
                            <a href="{% url 'detailBlog' bl.id%} " class=" nav-link cou ">View More</a>

                        </div>
                    </div>
                </div> {%endif%} {%endfor%}

            </div>



        </div>

        <!-- ==== Accomplishments and awards ===== -->
        <!-- <div class="container text-center resume ">
            <div class=" row">
                {%for aw in award%}{%if aw.i_do_id == detail.id%}
                <div class="col-lg-6 container">
                    <img src="{{aw.award_picture.url}}" class=" img--slide" alt="...">
                    <div class="shadow-sm">
                        <h5> {{aw.award_title}}</h5>
                        <p>{{aw.award_explain}}</p>
                        <h4>{{aw.time}}</h4>
                    </div>
                </div>{%endif%} {%endfor%}

            </div>

        </div> -->

        <!--  resume  -->
        <br>
        <br>

        <div class="row container">
            <!-- .....--------------skill------------ -->
            <div class="text-center">
                <div id="skil "><span class="subtitle ">Features</span>
                    <h4>Skill</h4>
                </div>
                <div class="row">
                    <!-- Start Single Progressbar  -->
                    <div class="col-lg-6 col-md-6 col-12 container">
                        <div class="progress-wrapper">
                            <div class="content ">{%for sk in skill%}{%if sk.i_do_id == detail.id%}
                                <!-- Start Single Progress Charts -->
                                <div class="progress-charts box--hover">
                                    <h6 class="heading heading-h6 ">{{sk.name_work_skill}}</h6>
                                    <div class="progress">
                                        <div class="progress-bar" data-wow-duration="0.5s " data-wow-delay=".3s " role="progressbar " style="width: 90% " aria-valuenow="85" aria-valuemin="0 " aria-valuemax="100 "><span class="percent-label ">{{sk.skill}}%</span></div>
                                    </div>
                                </div>{%endif%} {%endfor%}
                                <!-- End Single Progress Charts -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>



        <div class="row">
            <div class="col-6">
                <canvas id="myChartline"></canvas>
            </div>
            <div class="col-6">
                <canvas id="myChartBar"></canvas>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
        <script>
            var endpoint = '/Skill_chart';

            $.ajax({
                method: "GET",
                url: endpoint,
                success: function(data) {
                    drawLineGraph(data, 'myChartline');
                    drawBarGraph(data, 'myChartBar');
                    console.log("drawing");
                },
                error: function(error_data) {
                    console.log(error_data);
                }
            })


            function drawLineGraph(data, id) {
                var labels = data.labels;
                var chartLabel = data.chartLabel;
                var chartdata = data.chartdata;
                var ctx = document.getElementById(id).getContext('2d');
                var chart = new Chart(ctx, {
                    // The type of chart we want to create
                    type: 'line',

                    // The data for our dataset
                    data: {
                        labels: labels,
                        datasets: [{
                            label: chartLabel,
                            backgroundColor: 'rgb(255, 100, 200)',
                            borderColor: 'rgb(55, 99, 132)',
                            data: chartdata,
                        }]
                    },

                    // Configuration options go here
                    options: {
                        scales: {
                            xAxes: [{
                                display: true
                            }],
                            yAxes: [{
                                ticks: {
                                    beginAtZero: true
                                }
                            }]
                        }
                    }

                });
            }

            function drawBarGraph(data, id) {
                var labels = data.labels;
                var chartLabel = data.chartLabel;
                var chartdata = data.chartdata;
                var ctx = document.getElementById(id).getContext('2d');
                var myChart = new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: labels,
                        datasets: [{
                            label: chartLabel,
                            data: chartdata,
                            backgroundColor: [
                                'rgba(255, 99, 132, 0.2)',
                                'rgba(54, 162, 235, 0.2)',
                                'rgba(255, 206, 86, 0.2)',
                                'rgba(75, 192, 192, 0.2)',
                                'rgba(153, 102, 255, 0.2)',
                                'rgba(255, 159, 64, 0.2)'
                            ],
                            borderColor: [
                                'rgba(255, 99, 132, 1)',
                                'rgba(54, 162, 235, 1)',
                                'rgba(255, 206, 86, 1)',
                                'rgba(75, 192, 192, 1)',
                                'rgba(153, 102, 255, 1)',
                                'rgba(255, 159, 64, 1)'
                            ],
                            borderWidth: 1
                        }]
                    },
                    options: {
                        scales: {
                            yAxes: [{
                                ticks: {
                                    beginAtZero: true
                                }
                            }]
                        }
                    }
                });
            }
        </script>
        <style>
            .icon--cancel {
                position: relative;
                font-size: 20px;
                float: right;
            }
            
            .icon--cancel svg {
                color: red;
                transition: 1s;
            }
            
            .icon--cancel svg:hover {
                margin-top: -1rem;
            }
            
            .progress-bar {
                background-color: var(--pink);
                height: 12px;
                margin-top: 2px;
                animation: 2s skill;
            }
            
            @keyframes skill {
                0% {
                    width: 0px;
                }
            }
            
            .educate_class {
                animation: 1s education;
                opacity: 1;
            }
            
            .educate_class2 {
                animation: 2s education2;
                opacity: 1;
            }
            
            @keyframes education {
                0% {
                    transform: translateY(100px);
                    opacity: 0;
                }
            }
            
            @keyframes education2 {
                0% {
                    transform: translateY(100px);
                    opacity: 0;
                }
            }
            
            .eperience_animation {
                animation: 1s eperience_ani;
                opacity: 1;
            }
            
            @keyframes eperience_ani {
                0% {
                    transform: translateY(100px);
                    opacity: 0;
                }
            }
            
            .img--slide {
                width: 20rem;
            }
            
            .box--hover:hover {
                animation: box_hover 1s;
            }
            
            @keyframes box_hover {
                50% {
                    transform: translateY(-10px);
                }
            }
        </style>





        {%for pf in profile%}
        <!-- ================== my contect  ============ -->
        <div class="contact " id="contact ">
            <div class="container ">
                <div class="row ">
                    <div class="col-lg-12 ">
                        <div class="section-title text-center ">
                            <span class="subtitle ">Contact</span>
                            <h2 class="title ">Contact With Me</h2>
                        </div>
                    </div>
                </div>

                <div class="row ">
                    <div class="col-lg-5 ">
                        <div class=" ">
                            <div class=" ">

                                <img src="{{pf.profile_pic.url}} " style="width: 350px; height: 150px; object-fit: cover; margin:0 auto; border-radius: 5px; " alt="Personal Portfolio Images ">
                            </div>
                            <div class=" ">
                                <h4 class=" ">{{pf.location}}</h4>
                                <span>Chief Operating Officer</span>
                            </div>
                            <div class="description ">
                                <p>{{pf.explain_me}}
                                </p>
                                <span class="phone ">Phone: <a href="tel:01941043264 ">+{{pf.phone}}</a></span>
                                <span class="mail ">Email: <a href="mailto:admin@example.com ">{{pf.email}}</a></span>
                            </div>
                            <div class="social-area ">
                                <div class="name ">FIND WITH ME</div>
                                <div class="social-icone ">
                                    <ul class="nav me-auto mb-2 mb-lg-0 ">
                                        <li class="nav-item ">
                                            <a class="nav-link " aria-current="page " href="https://www.facebook.com/houa.odx "><i class="fa-brands fa-facebook logo--me logo--footer "></i></a>
                                        </li>
                                        <li class="nav-item ">
                                            <a class="nav-link " aria-current="page " href="# "><i class="fa-brands fa-whatsapp logo--me logo--footer "></i></a>
                                        </li>
                                        <li class="nav-item ">
                                            <a class="nav-link " href="# "><i class="fa-brands fa-instagram logo--me logo--footer "></i></a>
                                        </li>
                                        <li class="nav-item ">
                                            <a class="nav-link " href="# "><svg xmlns="http://www.w3.org/2000/svg " width="16 " height="16 " fill="currentColor " class="bi bi-tiktok " viewBox="0 0 16 16 ">
                                                <path d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3V0Z "/>
                                              </svg></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div  class="col-lg-7  white-backgroud">

                        <div class="introduce ">
                            <form class="row " id="contact-form " method="POST" action="{% url 'send_whatsapp_message' %}"
                                enctype="multipart/form-data ">
                                {% csrf_token %}
                                <div class="col-lg-6 p-4">
                                    <div class="form-group ">
                                        <label for="contact-name ">Your Name</label>
                                        <input class="form-control " name="name" id="contact-name " type="text " required>
                                    </div>
                                </div>
    
                                <div class="col-lg-6 p-4">
                                    <div class="form-group ">
                                        <label for="contact-phone ">Whatsapp number</label>
                                        <input class="form-control " name="phone" id="contact-phone " type="text " required>
                                    </div>
                                </div>
    
                                <div class="col-lg-12 ">
                                    <div class="form-group ">
                                        <label for="message ">Your Message</label>
                                        <textarea class="form-control form-control-sm " name="message" id="contact-message "
                                            cols="53 " rows="6 " required></textarea>
                                    </div>
                                </div>
    
                                <div class="col-lg-12 ">
                                    <button name="submit " type="submit" id="submit " class="rn-btn send--form ">
                                        <span>Send</span>
                                        <i data-feather="arrow-right"></i>
                                    </button>
                                </div>
                                
                                <p style="font-size: 12px; color: gray;">Your message will be sent to me on WhatsApp. Please provide your WhatsApp number!</p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="container section-title ">
            <div class="row ">
                <div class="col-lg-12 ">
                    <div class="footer-area text-center ">

                        <div class="logo ">
                            <a href="index.html ">
                                <img src="{{pf.profile_pic.url}}" alt="logo " class="footer--logo ">
                            </a>
                        </div>

                        <p class="description mt--30 ">© 2022. All rights reserved by
                            <a target="_blank " href="https://www.facebook.com/houa.odx ">JacoB</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        {%endfor%}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12 "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js " integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM " crossorigin="anonymous "></script>
    <script src="{% static 'js/main.js' %} "></script>

</body>