<!DOCTYPE html>
<html lang="en">
{%load static%}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <!-- css -->
    <link rel="stylesheet" href="{% static 'css/background.css' %}">
    <link rel="stylesheet" href="{%static 'css/index.css' %}">
    <link rel="stylesheet" href="{%static 'css/loading.css' %}">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <title>My image</title>
    <style>
        body {
           font-family: 'Signika Negative', sans-serif;
           min-height: 100vh;
           background-color: rgb(255, 255, 255);
       }
   </style>
</head>


<style>
    * {
        box-sizing: border-box;
    }
    
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;

    }
    
    .header {
        text-align: center;
        padding: 32px;
    }
    
    .row {
        display: -ms-flexbox;
        /* IE 10 */
        display: flex;
        -ms-flex-wrap: wrap;
        /* IE 10 */
        flex-wrap: wrap;
        padding: 0 4px;
    }
    /* Create two equal columns that sits next to each other */
    
    .column {
       
        -ms-flex: 50%;
        /* IE 10 */
        flex: 50%;
        padding: 0 4px;
        text-align: center;
    }
    
    .column img {
        margin-top: 8px;
        vertical-align: middle;
        border-radius: 3px;
    }
    /* Style the buttons */
    
    .btn {
        border: none;
        outline: none;
        padding: 10px 16px;
        background-color: #f1f1f1;
        cursor: pointer;
        font-size: 18px;
    }
    
    .btn:hover {
        background-color: #ddd;
    }
    
    .btn.active {
        background-color: rgb(243, 106, 129);
        color: white;
    }
    .btn.active .bi-chevron-double-right {
        /* background-color: rgb(243, 106, 129); */
        color: white;
    }
    .image-items{
        width: 15%;
        margin: 20px;
        transition: .2s ease-in-out;
    }
    
@media only screen and (max-width:820px) {
    .image-items{
        width: 15%;
        padding: 2px;
    }
}
/* 
@media only screen and (max-width:667px) {

}

@media only screen and (max-width:540px) {

}

@media only screen and (max-width:412px) {

} */

@media only screen and (max-width:414px) {
    .image-items{
        width: 40%;
        margin: 5px;
    }
}
.xx span i{
    font-size: 30px;
    padding: 10px;

    color: rgb(243, 106, 129);
}
</style>


<body class="conainer col-lg-12">
    <a href="{%url 'index' %}" class="xx" ><span class="w3-display-topright" ><i class=" bi-x-lg"></i></span></a>


    <!-- Header -->
    <div class="header" id="myHeader">
        <h1>Images</h1>
        <p>Click on the buttons to change the grid view.</p>
        <button class="btn active" onclick="nomal()">nomal</button>
        <button class="btn " onclick="two()"><i class=" bi-chevron-double-right"></i></button>
        <button class="btn " onclick="four()"><i class=" bi-chevron-double-right"></i></button>
    </div>
    
    <!-- Photo Grid -->
<div class="row">
        <div class="column">
            {% for image_url in image_urls %}
                <img src="{{ image_url }}" alt="Image" class="image-items" onclick="onClick(this)">
            {% endfor %}
        </div>
    </div>
    <div id="modal01" class="w3-modal p-2" onclick="this.style.display='none'">
        <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>
        <div class=" w3-animate-zoom " style="margin-top: auto; margin-bottom: auto;">
            <img id="img01" style=" width: 80%; height: 90%; object-fit: contain; ">
        </div>
    </div>
    <script>
  
        var elements = document.getElementsByClassName("image-items");
        var i;

        // Full - width images

        // Two images side by side
        function nomal() {
            for (i = 0; i < elements.length; i++) {
                elements[i].style.width='15%'
            }
        }
        function two() {
            for (i = 0; i < elements.length; i++) {
                elements[i].style.width='25%'; 
                
            }
        }

        // Four images side by side
        function four() {
            for (i = 0; i < elements.length; i++) {
                elements[i].style.width='20%'
                
            }
        }
    
        // Add active class to the current button (highlight it)
        var header = document.getElementById("myHeader");
        var btns = header.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function() {
                var current = document.getElementsByClassName("active");
                current[0].className = current[0].className.replace(" active", "");
                this.className += " active";
            }
            
        );
        }

        // image view 
        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
        }
    </script>

</body>

</html>