<!DOCTYPE html>
<html lang="en">

<head>
    {%load static%}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="{%static 'css/loading.css' %}">

    <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300&display=swap" rel="stylesheet">
    <!-- W3schoool -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
    <title>portfolio</title>
</head>


<body>
    <div class="laoding">
        <div class="right"></div>
        <div class="right"></div>
        <div class="right"></div>
    </div>
    <div class="container pfo--box shadow-sm">
        <div class="icon--cancel">
            <a href="#" onclick="history.back()"> <svg xmlns="http://www.w3.org/2000/svg" width="27" height="27" fill=" currentColor " class="bi-x-lg " viewBox="0 0 16 16 ">
            <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z "/>
          </svg></a>
        </div>
        <div class="pfo-box2 row ">
            <div class="picture_pfo col-md-6 col-xl-6 ">
                <img src="{{portf.port_pic.url}} " alt="Portfolio-image" onclick="onClick(this)">
                <div id="modal01" class="w3-modal p-2" onclick="this.style.display='none'">
                    <!-- <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span> -->
                    <div class="w3-modal-content w3-animate-zoom">
                        <img id="img01" style="width:100%; height: auto; object-fit: contain;">
                    </div>
                </div>
            </div>

            <div class="text--pfo col-md-6 col-xl-6 ">
                <div class=" pfo--explain p-4 ">
                    <h5 class="p-3 ">{{portf.name_work}}</h5>
                    <h1>{{portf.title}}</h1>
                    <p>{{portf.explain}}
                    </p>
                </div>
                <div class="text-center p-5 ">
                    <span><button class="buttom--like "><svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-suit-heart" viewBox="0 0 16 16">
                        <path d="m8 6.236-.894-1.789c-.222-.443-.607-1.08-1.152-1.595C5.418 2.345 4.776 2 4 2 2.324 2 1 3.326 1 4.92c0 1.211.554 2.066 1.868 3.37.337.334.721.695 1.146 1.093C5.122 10.423 6.5 11.717 8 13.447c1.5-1.73 2.878-3.024 3.986-4.064.425-.398.81-.76 1.146-1.093C14.446 6.986 15 6.131 15 4.92 15 3.326 13.676 2 12 2c-.777 0-1.418.345-1.954.852-.545.515-.93 1.152-1.152 1.595L8 6.236zm.392 8.292a.513.513 0 0 1-.784 0c-1.601-1.902-3.05-3.262-4.243-4.381C1.3 8.208 0 6.989 0 4.92 0 2.755 1.79 1 4 1c1.6 0 2.719 1.05 3.404 2.008.26.365.458.716.596.992a7.55 7.55 0 0 1 .596-.992C9.281 2.049 10.4 1 12 1c2.21 0 4 1.755 4 3.92 0 2.069-1.3 3.288-3.365 5.227-1.193 1.12-2.642 2.48-4.243 4.38z"/>
                      </svg></button> </span>
                    <a href="{{portf.link}}" target="_blank" class="m-5  view-pro-icon"> <span>View project <svg id="ok" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-circle" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
                      </svg></span>
                    </a>
                </div>
            </div>
        </div>

    </div>



    <style>
         :root {
            --red: red;
            --pink: rgb(237, 78, 110) !important;
            --black: rgba(0, 0, 0, 0.3);
            --black__text: rgb(128, 126, 126);
            --white: white;
            --black-0: rgb(0, 0, 0);
        }
        
        body {
            font-family: 'Signika Negative', sans-serif;
        }
        
        .pfo--box {
            margin-top: 4rem;
            width: 100%;
            border-radius: 5px;
            animation: pfo--box 1s;
        }
        
        @keyframes pfo--box {
            0% {
                transform: translate(0, -100px);
            }
        }
        
        .picture_pfo {
            margin-top: 2rem;
            margin-bottom: 2rem;
        }
        
        .picture_pfo img {
            width: 100%;
            height: 23rem;
            object-fit: cover;
        }
        
        .icon--cancel {
            position: relative;
            font-size: 20px;
            float: right;
        }
        
        .icon--cancel svg {
            color: red;
            transition: 1s;
        }
        
        .icon--cancel svg:hover {
            margin-top: -1rem;
        }
        
        .buttom--like {
            border: none;
            background: none;
        }
        
        .buttom--like svg {
            color: var(--pink);
        }
        
        .bi-suit-heart:hover {
            color: var(--red);
        }
        
        .view-pro-icon {
            text-decoration: none;
            transition: color .2s ease-in-out, box-shadow .3s ease-in-out;
            padding: 10px;
            border-radius: 5px;
            color: var(--pink);
        }
        
        .view-pro-icon:hover {
            color: var(--white);
            box-shadow: inset 200px 0 0 0 var(--pink);
        }
        
        .view-pro-icon:hover #ok {
            cursor: pointer;
        }
        
        .view-pro-icon:hover #ok {
            animation: view 2s infinite;
        }
        
        @keyframes view {
            0% {
                color: var(--white);
                transform: translate(0px);
            }
            50% {
                transform: rotate(2px, 30px);
                color: var(--red);
                transform: translate(100px);
            }
        }
    </style>
    <script>
        // image view 
        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
        }
    </script>
    <script src="{% static 'js/main.js' %} "></script>

</body>

</html>